C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\appsettings.Development.json
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\appsettings.json
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Catalog.exe
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Catalog.deps.json
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Catalog.runtimeconfig.json
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Catalog.runtimeconfig.dev.json
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Catalog.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Catalog.pdb
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.csproj.AssemblyReference.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.AssemblyInfoInputs.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.AssemblyInfo.cs
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.csproj.CoreCompileInputs.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cs
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\scopedcss\bundle\Catalog.styles.css
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\staticwebassets\Catalog.StaticWebAssets.Manifest.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.RazorTargetAssemblyInfo.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.csproj.CopyComplete
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.dll
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\refint\Catalog.dll
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.pdb
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\Catalog.genruntimeconfig.cache
C:\Projects_2016\2022\Catalog\obj\Debug\net5.0\ref\Catalog.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\DnsClient.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\SharpCompress.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\linux\native\libsnappy64.so
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\linux\native\libzstd.so
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\osx\native\libsnappy64.dylib
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\osx\native\libzstd.dylib
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\HealthChecks.MongoDb.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Projects_2016\2022\Catalog\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
